    JNX Loader Patcher v3.80
   ==========================
Version 3.80, 2019-05-03:
  [+] Edge Explore, Edge 1030 Bontrager, Edge 520 Plus APAC, D2 Delta family,
      GPSMAP 66, Astro 900, Rino 7xx GMRS.


Version 3.70, 2018-07-16:
  [+] Support of Avtex Tourer One Plus and Fenix 5 Plus family devices.

  [+] Pattern for Drive family devices and RV/Camper 770 improved to support
      recently released firmwares.

  [+] Recognition of Atemos 50, Atemos 100, Descent Mk1, Edge 520 Plus,
      GPSMAP 64sc SiteSurvey and several localized devices added.


Version 3.60, 2017-11-22:
  [+] Fenix 5X, D2 Charlie and Edge 1030 support added.

  [+] Recognition of APAC versions of eTrex Touch 35, DriveAssist 50, Drive 51,
      and Alpha 50 Chinese.


Version 3.50, 2017-01-18:
  [+] Support of Edge 520, Oregon 700, Monterra Chinese edition and Drive devices added.

  [+] Recognition of Edge Explore 1000, Montana 610/680, Astro430/Alpha50, Rino 7xx,
      Drive, DriveSmart, DriveAssist, DriveLuxe, GPSMAP 276Cx, GPSMAP 64sc and many
      localized versions added.


Version 3.40, 2015-08-05:
  [+] Support of Epix System firmwares.
  
  [+] Recognition of Edge 1000 Korean edition, eTrex Touch 25/35 and eTrex 20x/30x.
  

Version 3.30, 2015-01-11:
  [+] Support of firmware 2.70 for Edge 1000, and GPSMAP 62sc South East Asia edition added.

  [*] Attempt to avoid false trojan-like activity reports from some anti-malware packages.

  [+] Donation reminder restored.


Version 3.22, 2014-10-22:
  [+] Support of the latest firmwares for Alpha 100, Astro 320, eTrex 20/30,
      GPSMAP 6x, Montana, Oregon 6x0 and Rino 6xx added.

  [+] Recognition of Edge 510 Chinese edition added.

  [-] Bug fixed: the version adjustment feature could break the firmware loader block
      in GCD files for eTrex, Montana, Astro, Alpha and possibly other GPS models.


Version 3.21, 2014-08-22:
  [+] Support of Edge 1000 firmwares added.

  [+] Improved version adjustment in GCD files.


Version 3.20, 2014-06-29:
  [+] Support of Monterra libgarminos.so files added (only version 1.18 and higher).

  [+] Recognition of Edge 510 firmwares added.


Version 3.10, 2014-06-15:
  [*] Edge Touring support is fixed.

  [*] Minor autoupdate improvements.


Version 3.00, 2014-03-31:
  [+] GPSMAP 64 and Edge Touring support is added.

  [+] Support of firmware 2.40 for Oregon x50 Chinese edition added.

  [+] Oregon 6x0 support is improved.

  [+] UAC propmpt in Windows 8 and 8.1 should no longer be shown when the patcher starts.

  [+] GPSMAP62stc Taiwan edition and Edge 800 Chinese edition support is added.

  [+] Automatic check for newer versions and downloading of the latest patcher patterns.

  [-] Donation reminder removed since PayPal does not allow the donation to Russian citizens anymore.


Version 2.14, 2013-03-07:
  [+] Support of Edge 810 and Oregon 6x0 firmwares is added.


Version 2.13, 2012-10-13:
  [+] Support of Alpha 100 firmwares is added.

  [+] Support of firmware version 2.87 for eTrex 20/30 added.


Version 2.12, 2012-09-22:
  [+] Support of firmware versions 4.50 for GPSMAP 62/78, 3.30 for GPSMAP 62 sc/stc,
      4.60 for Montana, and 6.00 for Oregon x50 is added.


Version 2.11, 2012-05-08:
  [+] Support of firmware 3.50 for Colorado Taiwan edition added.


Version 2.10, 2012-05-05:
  [+] Support of firmware versions 4.02 for Montana is added.

  [+] Support of firmware 2.50 for Edge 800 Japanese edition added.

  [+] GCD parsing improved.


Version 2.9b, 2011-12-11:
  [+] Donation reminder dialog added.

  [-] Outdated link to the homepage is fixed.


Version 2.9, 2011-09-30:
  [+] Support of eTrex 20/30 firmwares is added.

  [+] Added "Adjust version number" option, which can be used to flash the same
      version of the firmware as currently installed in the device.


Version 2.8, 2011-08-29:
  [+] Support of Rino 6xx firmwares is added.


Version 2.7, 2011-08-20:
  [+] Support of Astro 320 firmwares is added.


Version 2.6, 2011-08-19:
  [+] Support of firmware version 3.10 for GPSMAP 62/78 added.

  [+] Support of firmware versions 2.70 and 2.80 for Montana is added.


Version 2.5, 2011-07-14:
  [+] Support of firmware version 3.02 for GPSMAP 62/78 added.


Version 2.4, 2011-06-18:
  [+] Support of Montana firmwares is added.


Version 2.3, 2011-05-30:
  [+] Support of firmware version 3.70 for Colorado is added.

  [+] Modification of the About page and the firmware version name is made optional.


Version 2.2, 2011-04-07:
  [+] Colorado support is restored. It's rather limited though, the patcher won't
      change the text in About page.

  [+] Support of Edge 800 firmwares is added to the GCD reader.


Version 2.1b, 2011-03-30:
  [-] Fixed error in firmware writing routine, because of which the device could
      refuse to flash GUPDATE.GCD.


Version 2.1, 2011-03-29:
  [+] The patcher now correctly parses GCD files, so there's no need to extract
      FW_ALL.BIN from GUPDATE.GCD to patch the firmware anymore.

  [+] About page in the patched devices now displays "Patched Version" or "Patched Beta"
      instead of "Software Version" or "Beta Software".
      Small copyright notice was also added to this page.

  [+] Program icon added.

  [-] Unfortunately, firmwares for Colorado are no longer supported.


Version 2.0, 2011-03-19:
  [+] Support of the new firmware versions (i.e. 2.93 for GPSMAP 62/78, 4.16 for Oregon,
      4.45 for Oregon x50, and 4.01 for Dakota).

  [+] GUI added.


Version 1.0, 2010-12-26:
  Initial release of the patcher.
